<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>435</width>
    <height>681</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>434</width>
    <height>681</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    color: white;
    background-color: #121212;
    font-family: Rubik;
}

QPushButton {
    background-color: transparent;
    border: none;
}

QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #888;</string>
        </property>
        <property name="midLineWidth">
         <number>2</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="le_enty">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 40pt;
border: none;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="maxLength">
         <number>10</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="2">
       <widget class="QPushButton" name="C">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="CE">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>CE</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="prosent">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>%</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QPushButton" name="steret">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/Downloads/backspace_34dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.png</normaloff>:/icons/Downloads/backspace_34dp_FFFFFF_FILL0_wght400_GRAD0_opsz40.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="history">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="text">
         <string>History</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="2">
       <widget class="QPushButton" name="root_koren_">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>√х</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="delenie">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>÷</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="x_in_2">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>x²</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="_1_na_x">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>1/x</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="2">
       <widget class="QPushButton" name="_9_">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="mnogenie">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>X</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" rowspan="2">
         <widget class="QPushButton" name="_8_">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>80</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Rubik</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
          </property>
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="_7_">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="2">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QPushButton" name="_6_">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>80</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Rubik</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
          </property>
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="minus">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="_5_">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="_4_">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="2">
       <widget class="QPushButton" name="_3_">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="plus">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="_2_">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="_1_">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="1">
       <widget class="QPushButton" name="_0_">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="ne_seloe">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>.</string>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="ravno">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>=</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="plus_or_minus">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Rubik</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:hover {
    background-color: #666;
}

QPushButton:pressed {
    background-color: #888;
}</string>
        </property>
        <property name="text">
         <string>+/-</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>435</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCalculato">
    <property name="title">
     <string>Обычный</string>
    </property>
   </widget>
   <addaction name="menuCalculato"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
